# Popular-Movies-App-using-Jepack-retrofit-coroutines-and-MVVM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinity/movieapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/infinity/movieapp/database/: MoviesDaoTest.kt
app/src/androidTest/java/com/infinity/movieapp/repository/: FakeMovieRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/movieapp/: MovieApplicationClass.kt
app/src/main/java/com/infinity/movieapp/adapter/: MoviesAdapter.kt
app/src/main/java/com/infinity/movieapp/api/: ApiServices.kt  RetrofitInstance.kt  api.kt
app/src/main/java/com/infinity/movieapp/database/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/infinity/movieapp/databse/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/infinity/movieapp/extensions/: BindingUtil.kt  ViewExtensions.kt
app/src/main/java/com/infinity/movieapp/models/: PopularMoviesModel.kt  Result.kt
app/src/main/java/com/infinity/movieapp/models/databasemodels/: PopularMoviesDatabaseModel.kt  ResultDatabaseModel.kt
app/src/main/java/com/infinity/movieapp/models/domainmodel/: PopularMoviesModel.kt  Result.kt
app/src/main/java/com/infinity/movieapp/models/netwrokmodels/: PopularMoviesResponse.kt  ResultResponse.kt
app/src/main/java/com/infinity/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/infinity/movieapp/ui/: MainActivity.kt  MovieViewModel.kt  MovieViewModelProvideFactory.kt
app/src/main/java/com/infinity/movieapp/ui/Fragments/: MovieDetailFragment.kt  MovieFragment.kt  SavedMoviesFragment.kt  TopRatedFragment.kt
app/src/main/java/com/infinity/movieapp/ui/fragments/: MovieDetailFragment.kt  PopularMoviesFragment.kt  SavedMoviesFragment.kt  TopRatedFragment.kt
app/src/main/java/com/infinity/movieapp/util/: AppUtils.kt  BindingUtil.kt  ConnectivityInterceptor.kt  Constants.kt  DarkModeManager.kt  DataStoreManager.kt  Resource.kt  ResponseHandler.kt  constants.kt
app/src/main/java/com/infinity/movieapp/worker/: RefreshMoviesWorker.kt
app/src/main/res/drawable-anydpi/: ic_action_darkmode.xml  ic_action_latest.xml  ic_action_popular.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_saved_movies.xml  fragment_toprated_movies.xml  movie_card.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/infinity/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
