<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="movie"
        type="com.infinity.movieapp.models.domainmodel.Result" />


    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/MoviePoster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                app:poster="@{movie.poster_path}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="@{movie.title}"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>




</layout>